<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.addProductFragment">


    <TextView
        android:id="@+id/tvTxt"
        android:layout_width="wrap_content"
        android:layout_height="739dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Edit Product"
        android:textColor="@color/yellow"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:layout_marginTop="44dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusBottomEnd="16.9dp"
                android:enabled="false"
                app:boxCornerRadiusBottomStart="16.9dp"
                app:boxCornerRadiusTopEnd="16.9dp"
                app:boxCornerRadiusTopStart="16.9dp"
                app:cursorColor="@color/yellow"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProductTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="9.1dp"
                    android:hint="Product Title"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.5"
                    app:boxCornerRadiusBottomEnd="16.9dp"
                    app:boxCornerRadiusBottomStart="16.9dp"
                    android:enabled="false"
                    app:boxCornerRadiusTopEnd="16.9dp"
                    app:boxCornerRadiusTopStart="16.9dp"
                    app:cursorColor="@color/yellow"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/yellow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9.1dp"
                        android:hint="Quantity (1kg, 1ltr)"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    android:enabled="false"
                    app:boxCornerRadiusBottomEnd="16.9dp"
                    app:boxCornerRadiusBottomStart="16.9dp"
                    app:boxCornerRadiusTopEnd="16.9dp"
                    app:boxCornerRadiusTopStart="16.9dp"
                    app:cursorColor="@color/yellow"
                    app:endIconMode="dropdown_menu"
                    app:hintTextColor="@color/yellow">

                    <AutoCompleteTextView
                        android:id="@+id/etProductUnit"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:hint="Unit"
                        android:inputType="number"
                        android:paddingStart="16dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.5"
                    app:boxCornerRadiusBottomEnd="16.9dp"
                    app:boxCornerRadiusBottomStart="16.9dp"
                    app:boxCornerRadiusTopEnd="16.9dp"
                    android:enabled="false"
                    app:boxCornerRadiusTopStart="16.9dp"
                    app:cursorColor="@color/yellow"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/yellow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9.1dp"
                        android:hint="Price (in rupees)"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    app:boxCornerRadiusBottomEnd="16.9dp"
                    android:enabled="false"
                    app:boxCornerRadiusBottomStart="16.9dp"
                    app:boxCornerRadiusTopEnd="16.9dp"
                    app:boxCornerRadiusTopStart="16.9dp"
                    app:cursorColor="@color/yellow"
                    app:hintTextColor="@color/yellow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9.1dp"
                        android:hint="No. of Stock"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusBottomEnd="16.9dp"
                app:boxCornerRadiusBottomStart="16.9dp"
                app:boxCornerRadiusTopEnd="16.9dp"
                app:boxCornerRadiusTopStart="16.9dp"
                app:cursorColor="@color/yellow"
                app:endIconMode="dropdown_menu"
                android:enabled="false"
                app:hintTextColor="@color/yellow"
                app:startIconDrawable="@drawable/baseline_category_24"
                app:startIconTint="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/etProductCategory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableTint="@color/blue"
                    android:hint="Product Category"
                    android:paddingStart="50dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typeTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusBottomEnd="16.9dp"
                app:boxCornerRadiusBottomStart="16.9dp"
                app:boxCornerRadiusTopEnd="16.9dp"
                app:boxCornerRadiusTopStart="16.9dp"
                app:cursorColor="@color/yellow"
                app:endIconMode="dropdown_menu"
                android:enabled="false"
                app:hintTextColor="@color/yellow"
                app:startIconDrawable="@drawable/baseline_category_24"
                app:startIconTint="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/etProductType"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:drawableTint="@color/blue"
                    android:hint="Product Type"
                    android:paddingStart="50dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26.00dp"
                android:layout_marginTop="13.00dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="58.50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="6.50dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/yellow"
                    android:text="Edit"
                    android:textAllCaps="false"
                    app:cornerRadius="10.40dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="58.50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/yellow"
                    android:text="Save"
                    android:textAllCaps="false"
                    app:cornerRadius="10.40dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>
