<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.addProductFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:title="Add Product"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:text="Please fill product details!"
                android:textColor="@color/yellow"
                android:textSize="18.2sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusBottomEnd="16.9dp"
                app:boxCornerRadiusBottomStart="16.9dp"
                app:boxCornerRadiusTopEnd="16.9dp"
                app:boxCornerRadiusTopStart="16.9dp"
                app:cursorColor="@color/yellow"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProductTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="9.1dp"
                    android:hint="Product Title"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.5"
                    app:boxCornerRadiusBottomEnd="16.9dp"
                    app:boxCornerRadiusBottomStart="16.9dp"
                    app:boxCornerRadiusTopEnd="16.9dp"
                    app:boxCornerRadiusTopStart="16.9dp"
                    app:cursorColor="@color/yellow"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/yellow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9.1dp"
                        android:hint="Quantity (1kg, 1ltr)"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    app:boxCornerRadiusBottomEnd="16.9dp"
                    app:boxCornerRadiusBottomStart="16.9dp"
                    app:boxCornerRadiusTopEnd="16.9dp"
                    app:boxCornerRadiusTopStart="16.9dp"
                    app:cursorColor="@color/yellow"
                    app:endIconMode="dropdown_menu"
                    app:hintTextColor="@color/yellow">

                    <AutoCompleteTextView
                        android:id="@+id/etProductUnit"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:paddingStart="16dp"
                        android:inputType="number"
                        android:hint="Unit" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.5"
                    app:boxCornerRadiusBottomEnd="16.9dp"
                    app:boxCornerRadiusBottomStart="16.9dp"
                    app:boxCornerRadiusTopEnd="16.9dp"
                    app:boxCornerRadiusTopStart="16.9dp"
                    app:cursorColor="@color/yellow"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/yellow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9.1dp"
                        android:hint="Price (in rupees)"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    app:boxCornerRadiusBottomEnd="16.9dp"
                    app:boxCornerRadiusBottomStart="16.9dp"
                    app:boxCornerRadiusTopEnd="16.9dp"
                    app:boxCornerRadiusTopStart="16.9dp"
                    app:cursorColor="@color/yellow"
                    app:hintTextColor="@color/yellow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9.1dp"
                        android:hint="No. of Stock"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusBottomEnd="16.9dp"
                app:boxCornerRadiusBottomStart="16.9dp"
                app:boxCornerRadiusTopEnd="16.9dp"
                app:boxCornerRadiusTopStart="16.9dp"
                app:cursorColor="@color/yellow"
                app:hintTextColor="@color/yellow"
                app:endIconMode="dropdown_menu"
                app:startIconDrawable="@drawable/baseline_category_24"
                app:startIconTint="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/etProductCategory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableTint="@color/blue"
                    android:hint="Product Category"
                    android:paddingStart="50dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typeTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusBottomEnd="16.9dp"
                app:boxCornerRadiusBottomStart="16.9dp"
                app:boxCornerRadiusTopEnd="16.9dp"
                app:boxCornerRadiusTopStart="16.9dp"
                app:endIconMode="dropdown_menu"
                app:cursorColor="@color/yellow"
                app:hintTextColor="@color/yellow"
                app:startIconDrawable="@drawable/baseline_category_24"
                app:startIconTint="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/etProductType"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:drawableTint="@color/blue"
                    android:hint="Product Type"
                    android:paddingStart="50dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please select some images"
                    android:textColor="@color/yellow"
                    android:textSize="18.2sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"/>

                <ImageButton
                    android:id="@+id/btnSelectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_add_photo_alternate_24" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductImages"
                android:layout_width="395dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_view_image_selection" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/yellow"
                android:text="Add Product"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:cornerRadius="10.4dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
